<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eav Ratana</title>
    <link rel="icon" href="/img/my pic.jpg">
    <!-- <link rel="stylesheet" href="/MY_CONTACT/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg in oklab, blue, red);
}
.box1{
    margin-top: 20px;
    width: 100%;
    height: 150px;
    /* background-color: black; */
}
.box1 .box1-in{
    width: 15%;
    height: 100%;
    /* background-color: red; */
    margin: auto;
}
.box1 .box1-in img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.box2{
    width: 100%;
    height: 50px;
    /* background-color: red; */
    margin-top: 20px;
    text-align: center;
}
.box3{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
button{
    width: 350px;
    height: 60px;
    display: flex;
    text-align: center;
    margin-top: 20px;
    margin-left: 500px;
    /* padding: 20px; */
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0px black;
    cursor: pointer;
    background: linear-gradient(90deg in hsl longer hue, red, blue);
    /* transition: all,0.8s; */
    /* background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%); */
}
button:hover{
    background: linear-gradient(90deg in hsl shorter hue, red, blue);
}
button a{
    font-size: 25px;
    text-decoration: none;
    margin-top: 18px;
    margin-left:90px;
    color: black;
    font-weight: bolder;
}
/* button i{
    font-size: 22px;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 60px;
    color: black;
    font-weight: bolder;
} */
.box4{
    width: 100%;
    height: 100px;
    /* background-color: black; */
}
.box4-in{
    width: 20%;
    height: 50%;
    margin: auto;
    /* background-color: blue; */
}
.box4-in ul li{
    display: inline-block;
    align-items: center;
}
.box4-in ul li a{
    font-size: 22px;
    margin-left: 25px;
    color: black;
}
.box4-in ul li a:hover{
    color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(129,22,235,1) 35%, rgba(0,212,255,1) 100%);
}
.box4-text{
    width: 100%;
    height: 50%;
    margin: auto;
    /* background-color: blue; */
}
h4{
    text-align: center;
    font-size: 30px;
    color: black;
}
/* Extra larg */
@media(min-width:1200px){
}
 /* Large devices (desktops, 992px and up) */
@media(min-width:992px) and (max-width:1199.98px){

}


/* Medium device */
@media(min-width: 768px) and (max-width:991.98px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(90deg in oklab, blue, red);
        width: 100%;
        height: 100vh;
        /* background-color: aquamarine; */
    }
    .box1{
        margin-top: 20px;
        width: 100%;
        height: 150px;
        /* background-color: black; */
    }
    .box1 .box1-in{
        width: 20%;
        height: 80%;
        /* background-color: red; */
        margin: auto;
    }
    .box1 .box1-in img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .box2{
        width: 100%;
        height: 50px;
        /* background-color: red; */
        margin-top: 20px;
        text-align: center;
    }
    .box3{
        margin-top: 100px;
        width: 100%;
        height: 400px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    button{
        /* color: blue; */
        width: 350px;
        height: 60px;
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 250px;
        /* padding: 20px; */
        border: none;
        border-radius: 20px;
        /* background-color: blue; */
        /* background-color: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), */
    }
    button:hover{
    background: linear-gradient(90deg in hsl shorter hue, red, blue);
}
    button a{
        font-size: 25px;
        text-decoration: none;
        margin-top: 18px;
        margin-left:90px;
        color: black;
        font-weight: bolder;
        /* background-color: blue; */
    }
    /* button i{
        font-size: 22px;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 60px;
        color: black;
        font-weight: bolder;
    } */
    .box4{
        width: 100%;
        height: 100px;
        margin-left: 290px;
        /* background-color: black; */
    }
    .box4-in{
        width: 100%;
        height: 50%;
        margin: auto;
        /* background-color: blue; */
    }
    .box4-in ul li{
        display: flex;
        display: inline-block;
        align-items: center;
    }
    .box4-in ul li a{
        font-size: 22px;
        margin-left: 25px;
        color: black;
    }
    .box4-text{
        width: 100%;
        height: 50%;
        margin: auto;
        /* background-color: blue; */
    }
    h4{
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
        color: black;
    }
}
/*small device*/
@media(min-width:576px) and (max-width:767.98px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(90deg in oklab, blue, red);
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
    }
    .box1{
        margin-top: 20px;
        width: 100%;
        height: 150px;
        /* background-color: black; */
    }
    .box1 .box1-in{
        width: 20%;
        height: 80%;
        /* background-color: red; */
        margin: auto;
    }
    .box1 .box1-in img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .box2{
        width: 100%;
        height: 50px;
        /* background-color: red; */
        margin-top: 20px;
        text-align: center;
    }
    .box3{
        margin-top: 100px;
        width: 100%;
        height: 400px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    button{
        width: 350px;
        height: 60px;
        display: flex;
        text-align: center;
        margin-top: 20px;
        margin-left: 500px;
        /* padding: 20px; */
        border: none;
        border-radius: 20px;
    }
    button:hover{
    background: linear-gradient(90deg in hsl shorter hue, red, blue);
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
    button a{
        font-size: 25px;
        text-decoration: none;
        margin-top: 18px;
        margin-left:90px;
        color: black;
        font-weight: bolder;
    }
    /* button i{
        font-size: 22px;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 60px;
        color: black;
        font-weight: bolder;
    } */
    .box4{
        width: 100%;
        height: 100px;
        /* background-color: black; */
    }
    .box4-in{
        width: 20%;
        height: 50%;
        margin: auto;
        /* background-color: blue; */
    }
    .box4-in ul li{
        display: inline-block;
        align-items: center;
    }
    .box4-in ul li a{
        font-size: 22px;
        margin-left: 25px;
        color: black;
    }
    .box4-text{
        width: 100%;
        height: 50%;
        margin: auto;
        /* background-color: blue; */
    }
    h4{
        text-align: center;
        font-size: 30px;
        color: black;
    }
}

/*Extra small device  */
@media(max-width:575px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(90deg in oklab, blue, red);
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
    }
    .box1{
        margin-top: 20px;
        width: 100%;
        height: 150px;
        /* background-color: black; */
    }
    .box1 .box1-in{
        width: 20%;
        height: 70%;
        /* background-color: red; */
        margin: auto;
    }
    .box1 .box1-in img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .box2{
        width: 100%;
        height: 50px;
        /* background-color: red; */
        margin-top: 20px;
        text-align: center;
    }
    .box3{
        margin-top: 40px;
        width: 100%;
        height: 400px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    button{
        width: 350px;
        height: 60px;
        display: flex;
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
        /* padding: 20px; */
        border: none;
        border-radius: 20px;
    }
    button:hover{
    background: linear-gradient(90deg in hsl shorter hue, red, blue);
}
    button a{
        font-size: 25px;
        text-decoration: none;
        margin-top: 18px;
        margin-left:90px;
        color: black;
        font-weight: bolder;
    }
    /* button i{
        font-size: 22px;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 60px;
        color: black;
        font-weight: bolder;
    } */
    .box4{
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        /* background-color: black; */
    }
    .box4-in{
        width: 100%;
        height: 50%;
        margin: auto;
        margin-left: 10px;
        /* background-color: blue; */
    }
    .box4-in ul li{
        display: flex;
        display: inline-block;
        align-items: center;
    }
    .box4-in ul li a{
        font-size: 22px;
        margin-left: 35px;
        color: black;
    }
    .box4-text{
        width: 100%;
        height: 50%;
        margin: auto;
        /* background-color: blue; */
    }
    h4{
        /* margin-top: 100px; */
        text-align: center;
        font-size: 30px;
        color: black;
    }
}

    </style>
</head>
<body>
    <div class="box1">
        <div class="box1-in">
            <img src="/img/my pic 2.jpg" alt="">
        </div>
        <div class="box2">
            <h1>Welcome To My Contact</h1>
        </div>
    </div>
    <div class="box3">
        <button>
            <a href="https://www.facebook.com/profile.php?id=100044521484917&mibextid=LQQJ4d">
                <i class="fa-brands fa-facebook"></i>
                My Facebook
            </a>
        </button>
        <button>
            <a href="https://t.me/Eav_Ratana">
                <i class="fa-brands fa-telegram"></i>
                My Telegram</a>
        </button>
        <button>
            <a href="https://www.youtube.com/@Rathnaeav1233">
                <i class="fa-brands fa-youtube"></i>
                My Youtube</a>
        </button>
        <button>
            <a href="https://www.tiktok.com/@eavratana.kh?_t=8jSxy46BgM4&_r=1">
                <i class="fa-brands fa-tiktok"></i>
                My Tiktok</a>
        </button>
        <button>
            <a href="https://www.instagram.com/nanooper?igsh=OGpiZzNyMzE3aG1u&utm_source=qr">
                <i class="fa-brands fa-instagram"></i>
                My Instagram</a>
        </button>
        <button>
            <a href="/MY_CONTACT/img.html">
                <i class="fa-solid fa-qrcode"></i>

            ABA ACAN</a>
        </button>
    </div>
    <div class="box4">
        <div class="box4-in">
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100044521484917&mibextid=LQQJ4d">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://t.me/Eav_Ratana">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@Rathnaeav1233">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@eavratana.kh?_t=8jSxy46BgM4&_r=1">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/nanooper?igsh=OGpiZzNyMzE3aG1u&utm_source=qr">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="box4-text">
            <h4>Thank You💜</h4>
        </div>
    </div>
</body>
</html>